{
  "ConnectionStrings": {
    "ChocolateConnectionString": "Host=chocolate_postgres;Database=chocolatedb;Username=chocolate_user;Password=chocolate_Graph_Passwrd"
  },
  "JwtSettings": {
    "Issuer": "ChocolateAPI",
    "Audience": "ChocolateClient",
    "SecretKey": "AC0J7Rh9C10L3RjNCh0LXQutGA0LXRgtC90YvQudCa0LvRjtGHMTIzNDUh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}