{
  "ConnectionStrings": {
    "ChocolateConnectionString": "Host=localhost;Database=chocolatedb;Username=chocolate_user;Password=chocolate_Graph_Passwrd"
  },
  "JwtSettings": {
    "SecretKey": "AC0J7Rh9C10L3RjNCh0LXQutGA0LXRgtC90YvQudCa0LvRjtGHMTIzNDUh"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}